[gd_scene load_steps=32 format=3 uid="uid://b2n4oo04jux0t"]

[ext_resource type="Script" path="res://Mods/Scripts/ModTrack.gd" id="1_seqqr"]
[ext_resource type="PackedScene" uid="uid://c7d7wtb3lm6hn" path="res://Mods/Placeholders/mod_car_spawn.tscn" id="2_05dne"]
[ext_resource type="Script" path="res://Mods/Scripts/ModRaceSettings.gd" id="2_tmbws"]
[ext_resource type="PackedScene" uid="uid://btshuvgc5p0v0" path="res://Mods/Placeholders/mod_checkpoint.tscn" id="3_7qbpy"]
[ext_resource type="Script" path="res://Mods/Scripts/ModCarClassSetting.gd" id="3_rqxfs"]
[ext_resource type="Script" path="res://Mods/Scripts/ModTrackPath.gd" id="4_h316e"]
[ext_resource type="Material" uid="uid://budvf3w2bjk2w" path="res://Mods/Placeholders/Materials/track_path.tres" id="5_6qukl"]
[ext_resource type="PackedScene" uid="uid://cu0mwqn0aqh5x" path="res://Mods/Placeholders/mod_track_path_point.tscn" id="6_bv4sn"]
[ext_resource type="PackedScene" uid="uid://cvsxe56hnxaa0" path="res://Mods/Placeholders/mod_trigger.tscn" id="8_nfmkb"]
[ext_resource type="PackedScene" uid="uid://b80ls8gu1xpos" path="res://Mods/Placeholders/mod_spectator_car.tscn" id="9_rp1cy"]
[ext_resource type="Script" path="res://Mods/Scripts/ModReverbTrigger.gd" id="10_nn3ty"]
[ext_resource type="PackedScene" uid="uid://bviojfh2n0vr4" path="res://Mods/pirate_cove/Tracks/pirate_cove/PirateTrack.blend" id="10_yv8mc"]
[ext_resource type="Script" path="res://Mods/pirate_cove/Tracks/pirate_cove/EyeTrigger.gd" id="11_kyt7r"]
[ext_resource type="Material" uid="uid://b35sna20h8xdy" path="res://Mods/pirate_cove/Tracks/pirate_cove/cave_eye.tres" id="12_0lyf4"]
[ext_resource type="PackedScene" uid="uid://dqqrq7ntnw2j8" path="res://Mods/Placeholders/mod_track_camera_previewer.tscn" id="12_pj2a4"]

[sub_resource type="Resource" id="Resource_l4ps1"]
script = ExtResource("3_rqxfs")
car_class = "light"
laps = 2

[sub_resource type="Resource" id="Resource_gmkhd"]
script = ExtResource("3_rqxfs")
car_class = "heavy"
laps = 2

[sub_resource type="Resource" id="Resource_u23nh"]
script = ExtResource("3_rqxfs")
car_class = "ultra"
laps = 2

[sub_resource type="Resource" id="Resource_pq7wa"]
script = ExtResource("3_rqxfs")
car_class = "cheat"
laps = 2

[sub_resource type="Gradient" id="Gradient_qm0b2"]
offsets = PackedFloat32Array(0.148148, 0.78836)
colors = PackedColorArray(0.0313726, 0.835294, 0.737255, 1, 0.109804, 0.392157, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dnw2h"]
gradient = SubResource("Gradient_qm0b2")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_s311a"]

[sub_resource type="BoxMesh" id="BoxMesh_7uqvs"]
size = Vector3(300, 10, 300)

[sub_resource type="BoxMesh" id="BoxMesh_x4bog"]
size = Vector3(19.065, 14.85, 18.995)

[sub_resource type="BoxMesh" id="BoxMesh_utqsh"]
size = Vector3(19.065, 14.85, 18.995)

[sub_resource type="BoxMesh" id="BoxMesh_dgd8r"]
size = Vector3(16.17, 14.85, 26.035)

[sub_resource type="SphereMesh" id="SphereMesh_7gw3a"]
radius = 2.0
height = 4.0
radial_segments = 16
rings = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_bvme8"]
size = Vector3(13.0453, 8, 14.7256)

[sub_resource type="Animation" id="Animation_metff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_eye:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_eye:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b4xsp"]
resource_name = "eyes_on"
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left_eye:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right_eye:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey48w"]
_data = {
"RESET": SubResource("Animation_metff"),
"eyes_on": SubResource("Animation_b4xsp")
}

[node name="PirateCove" type="Node3D"]
script = ExtResource("1_seqqr")

[node name="RaceSettings" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_tmbws")
per_car_class_settings = Array[ExtResource("3_rqxfs")]([SubResource("Resource_l4ps1"), SubResource("Resource_gmkhd"), SubResource("Resource_u23nh"), SubResource("Resource_pq7wa")])
built_in_skybox_style = 1
custom_skybox_texture = SubResource("GradientTexture2D_dnw2h")

[node name="CarSpawn" parent="." instance=ExtResource("2_05dne")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.1751, 1.19874, 5.13762)

[node name="Checkpoints" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="checkpointStart" parent="Checkpoints" instance=ExtResource("3_7qbpy")]
transform = Transform3D(0.00101221, 0, -0.999999, 0, 1, 0, 0.999999, 0, 0.00101221, 43.339, 0.259709, 0.752402)
size = Vector2(8, 5)

[node name="checkpoint" parent="Checkpoints" instance=ExtResource("3_7qbpy")]
transform = Transform3D(0.982645, 0, 0.185495, 0, 1, 0, -0.185495, 0, 0.982645, 56.3319, 0.25871, -70.1889)
size = Vector2(8.04, 5)

[node name="checkpoint2" parent="Checkpoints" instance=ExtResource("3_7qbpy")]
transform = Transform3D(-0.445745, 0, 0.89516, 0, 1, 0, -0.89516, 0, -0.445745, -32.2681, 0.422812, -93.3122)
size = Vector2(6.695, 5)

[node name="checkpoint3" parent="Checkpoints" instance=ExtResource("3_7qbpy")]
transform = Transform3D(-0.996357, 0, 0.0852779, 0, 1, 0, -0.0852779, 0, -0.996357, -51.2283, 0.36043, -27.4366)
size = Vector2(8.11, 5)

[node name="checkpoint4" parent="Checkpoints" instance=ExtResource("3_7qbpy")]
transform = Transform3D(-0.800869, 0.0537693, -0.596421, 0.0669879, 0.997754, -9.31323e-10, 0.595081, -0.039953, -0.802672, -37.5114, -0.371315, 69.0147)
size = Vector2(10, 5)

[node name="checkpoint5" parent="Checkpoints" instance=ExtResource("3_7qbpy")]
transform = Transform3D(0.645311, 0, -0.76392, 0, 1, 0, 0.76392, 0, 0.645311, 47.0683, 13.157, 68.7198)
size = Vector2(7, 5)

[node name="checkpoint6" parent="Checkpoints" instance=ExtResource("3_7qbpy")]
transform = Transform3D(-0.744393, 0, 0.667742, 0, 1, 0, -0.667742, 0, -0.744393, 30.484, 5.33945, 35.1637)
size = Vector2(8.835, 5)

[node name="checkpoint7" parent="Checkpoints" instance=ExtResource("3_7qbpy")]
transform = Transform3D(0.858086, 0.0227246, 0.513002, -0.0264735, 0.99965, 9.31323e-10, -0.512822, -0.013581, 0.858387, -17.7651, -0.187704, -4.60803)
size = Vector2(8, 5)

[node name="TrackPath" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14903, 0)
mesh = SubResource("ImmediateMesh_s311a")
script = ExtResource("4_h316e")
material = ExtResource("5_6qukl")
bezier_handle_length = 6.0
vert_spacing = 1.0

[node name="track_path_point29" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 43.1713, 0.259709, 4.74888)

[node name="track_path_point34" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 52.8319, 0.585419, 4.74888)

[node name="track_path_point30" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.999263, 0, 0.0383878, 0, 1, 0, -0.0383876, 0, -0.999263, 62.3251, 0.890668, -5.71224)

[node name="track_path_point31" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.999263, 0, 0.0383878, 0, 1, 0, -0.0383876, 0, -0.999263, 61.9963, 0.819124, -30.5116)

[node name="track_path_point32" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.999263, 0, 0.0383878, 0, 1, 0, -0.0383876, 0, -0.999263, 62.6549, 3.50306, -47.6541)

[node name="track_path_point33" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.987732, 0, -0.156159, 0, 1, 0, 0.156159, 0, -0.987732, 60.2523, 0.336812, -70.9652)

[node name="track_path_point2" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.549606, 0, -0.835424, 0, 1, 0, 0.835424, 0, -0.549606, 49.1255, 0.435267, -88.6607)

[node name="track_path_point3" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.0844608, 0, -0.996427, 0, 1, 0, 0.996427, 0, -0.0844608, 25.5444, 0.0261643, -95.2808)

[node name="track_path_point4" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.126459, 0, -0.991972, 0, 1, 0, 0.991972, 0, -0.126459, 4.14886, 3.44256, -96.5402)

[node name="track_path_point5" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.321175, 0, -0.94702, 0, 1, 0, 0.94702, 0, 0.321175, -30.4082, 0.603673, -97.6734)

[node name="track_path_point6" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.979348, 0.0123799, -0.201806, 0.000131734, 0.998084, 0.0618672, 0.202185, -0.060616, 0.97747, -47.2807, 0.772873, -80.5399)

[node name="track_path_point7" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.996016, 0.00786202, -0.0888314, -0.0185967, 0.992518, -0.12067, 0.0872186, 0.121841, 0.98871, -50.2536, 4.92912, -53.9584)

[node name="track_path_point8" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.998064, 0.0183853, -0.059414, -0.0154366, 0.998644, 0.0497111, 0.0602473, -0.0486977, 0.996995, -54.5102, -0.00435802, -19.4312)

[node name="track_path_point9" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.999711, 0.0183853, 0.0154648, -0.0191146, 0.998644, 0.048416, -0.0145537, -0.0486977, 0.998707, -55.4667, 0.15993, 3.01626)

[node name="track_path_point10" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.986089, -0.0261778, 0.164141, -0.00201544, 0.985565, 0.169287, -0.166203, -0.167263, 0.971802, -54.0465, 0.886577, 34.5972)

[node name="track_path_point11" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.944089, 0, 0.32969, 0, 1, 0, -0.32969, 0, 0.944089, -42.9037, -0.0343875, 68.235)

[node name="track_path_point12" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.199881, 0, 0.97982, 0, 1, 0, -0.97982, 0, 0.199881, -26.1326, 0.132941, 85.407)

[node name="track_path_point13" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.196973, -0.386837, 0.900865, -7.45058e-09, 0.918867, 0.394567, -0.980409, 0.0777191, -0.180992, 11.9591, 12.5884, 88.0873)

[node name="track_path_point14" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.604015, -0.0586463, 0.794812, 0, 0.997289, 0.0735863, -0.796973, 0.0444473, -0.602378, 44.0803, 12.8171, 76.084)

[node name="track_path_point15" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.911568, 0.041956, 0.409003, 0, 0.99478, -0.102046, -0.411148, -0.0930219, -0.906809, 66.7518, 11.7951, 45.9711)

[node name="track_path_point16" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.845227, -0.0728181, -0.529422, -0.0124117, 0.993081, -0.116776, 0.534262, -0.092131, -0.840284, 67.9295, 8.57278, 24.6118)

[node name="track_path_point18" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.0237866, -0.051781, -0.998375, 0, 0.998658, -0.0517956, 0.999717, 0.00123204, 0.0237544, 51.4067, 6.56693, 15.2635)

[node name="track_path_point17" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.769622, 0, -0.6385, 0, 1, 0, 0.6385, 0, 0.769622, 34.2133, 5.31744, 25.1138)

[node name="track_path_point19" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.822419, -0.0428947, -0.567262, -0.00496394, 0.996574, -0.0825547, 0.56886, 0.0707105, 0.819389, 10.3756, 5.19599, 51.8869)

[node name="track_path_point20" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.250464, -0.0816337, -0.964678, 0, 0.996439, -0.0843214, 0.968126, -0.0211195, -0.249573, -10.342, 3.47066, 63.1679)

[node name="track_path_point21" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.999948, 0.000973305, 0.0100935, 0, 0.995383, -0.0959848, -0.0101402, -0.0959798, -0.995332, -24.4157, 1.39136, 49.2428)

[node name="track_path_point22" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.762545, -0.0547193, 0.644618, 0, 0.996417, 0.0845822, -0.646936, 0.0644977, -0.759812, -17.3195, 0.750963, 32.2957)

[node name="track_path_point23" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.993419, 0, -0.114538, 0, 1, 0, 0.114538, 0, -0.993419, -5.81274, 0.243833, 10.9204)

[node name="track_path_point24" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.999553, 0, -0.0298929, 0, 1, 0, 0.0298929, 0, -0.999553, -19.1986, 0.66206, -18.9014)

[node name="track_path_point25" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-0.629687, 0, 0.77685, 0, 1, 0, -0.776849, 0, -0.629687, -6.77267, 0.66206, -40.1667)

[node name="track_path_point26" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.613389, 0, 0.78978, 0, 1, 0, -0.78978, 0, 0.61339, 14.4798, 0.623438, -44.284)

[node name="track_path_point27" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.999751, -0.00152866, 0.0222685, 0, 0.997652, 0.0684854, -0.022321, -0.0684684, 0.997404, 21.8185, -0.040869, -16.3762)

[node name="track_path_point28" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(0.519474, 0, 0.854486, 0, 1, 0, -0.854486, 0, 0.519474, 28.1127, 0.568605, 1.22771)

[node name="track_path_point35" parent="TrackPath" instance=ExtResource("6_bv4sn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 43.339, 0.259709, 4.7524)

[node name="Barriers" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SpectatorCars" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12657, 0)

[node name="spectator_car" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-0.0232629, 0, -0.999729, 0, 1, 0, 0.999729, 0, -0.0232629, 69.9911, 0.253666, -2.29416)

[node name="spectator_car2" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(0.0302597, 0, -0.999542, 0, 1, 0, 0.999542, 0, 0.0302597, 70.0427, 0.253666, -4.35189)

[node name="spectator_car3" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(0.0640449, 0, -0.997947, 0, 1, 0, 0.997947, 0, 0.0640449, 69.9007, 0.253666, -6.19385)

[node name="spectator_car4" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-0.0232629, 0, -0.999729, 0, 1, 0, 0.999729, 0, -0.0232629, 69.9092, 0.253666, -28.7188)

[node name="spectator_car5" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(0.0302597, 0, -0.999542, 0, 1, 0, 0.999542, 0, 0.0302597, 69.9607, 0.253666, -30.7765)

[node name="spectator_car6" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(0.0640449, 0, -0.997947, 0, 1, 0, 0.997947, 0, 0.0640449, 69.8187, 0.253666, -32.6185)

[node name="spectator_car7" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(0.210625, 0, 0.977567, 0, 1, 0, -0.977567, 0, 0.210625, -65.2027, -0.595522, -28.9348)

[node name="spectator_car8" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(0.210625, 0, 0.977567, 0, 1, 0, -0.977567, 0, 0.210625, -64.7005, -0.488517, -31.2654)

[node name="spectator_car9" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(0.210625, 0, 0.977567, 0, 1, 0, -0.977567, 0, 0.210625, -64.184, -0.00716329, -33.6626)

[node name="spectator_car10" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(0.210625, 0, 0.977567, 0, 1, 0, -0.977567, 0, 0.210625, -63.7107, 0.215803, -35.8596)

[node name="spectator_car11" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(0.210625, 0, 0.977567, 0, 1, 0, -0.977567, 0, 0.210625, -63.2807, 0.230502, -37.8552)

[node name="spectator_car12" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(0.210625, 0, 0.977567, 0, 1, 0, -0.977567, 0, 0.210625, -62.8433, 0.479356, -39.8853)

[node name="spectator_car13" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-0.127982, 0, -0.991776, 0, 1, 0, 0.991776, 0, -0.127982, -49.5526, -0.68, -18.6848)

[node name="spectator_car14" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-0.127982, 0, -0.991776, 0, 1, 0, 0.991776, 0, -0.127982, -49.1932, -0.595522, -20.9199)

[node name="spectator_car15" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-0.127982, 0, -0.991776, 0, 1, 0, 0.991776, 0, -0.127982, -48.8147, -0.488517, -23.2738)

[node name="spectator_car16" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-0.127982, 0, -0.991776, 0, 1, 0, 0.991776, 0, -0.127982, -48.4253, -0.00716329, -25.6949)

[node name="spectator_car17" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-0.127982, 0, -0.991776, 0, 1, 0, 0.991776, 0, -0.127982, -48.0685, -0.00716329, -27.9137)

[node name="spectator_car18" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-0.127982, 0, -0.991776, 0, 1, 0, 0.991776, 0, -0.127982, -47.7445, 0.230502, -29.9292)

[node name="spectator_car19" parent="SpectatorCars" instance=ExtResource("9_rp1cy")]
transform = Transform3D(-0.127982, 0, -0.991776, 0, 1, 0, 0.991776, 0, -0.127982, -47.4147, 0.479356, -31.9796)

[node name="OutOfBounds" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="trigger" parent="OutOfBounds" instance=ExtResource("8_nfmkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.85441, 0)
mesh = SubResource("BoxMesh_7uqvs")
size = Vector3(300, 10, 300)

[node name="ReverbTrigger" type="Node3D" parent="."]
transform = Transform3D(0.722352, 0, -0.691526, 0, 1, 0, 0.691526, 0, 0.722352, -36.5877, 3, -86.5857)
script = ExtResource("10_nn3ty")
reverb_strength = 0.8

[node name="trigger" parent="ReverbTrigger" instance=ExtResource("8_nfmkb")]
transform = Transform3D(0.628791, 0, -0.777574, 0, 1, 0, 0.777574, 0, 0.628791, 1.92899, 0, -18.4719)
mesh = SubResource("BoxMesh_x4bog")
size = Vector3(19.065, 14.85, 18.995)

[node name="trigger2" parent="ReverbTrigger" instance=ExtResource("8_nfmkb")]
transform = Transform3D(0.965876, 0, -0.259004, 0, 1, 0, 0.259004, 0, 0.965876, -7.41129, 0, -7.89548)
mesh = SubResource("BoxMesh_utqsh")
size = Vector3(19.065, 14.85, 18.995)

[node name="trigger3" parent="ReverbTrigger" instance=ExtResource("8_nfmkb")]
transform = Transform3D(0.861461, 0, 0.507824, 0, 1, 0, -0.507824, 0, 0.861461, -4.45419, 0, 6.99166)
mesh = SubResource("BoxMesh_dgd8r")
size = Vector3(16.17, 14.85, 26.035)

[node name="TrackCameras" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="TrackCameraPreviewer" parent="." instance=ExtResource("12_pj2a4")]

[node name="PirateTrack" parent="." instance=ExtResource("10_yv8mc")]

[node name="EyeTrigger" type="Node3D" parent="PirateTrack"]
script = ExtResource("11_kyt7r")

[node name="right_eye" type="MeshInstance3D" parent="PirateTrack/EyeTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6353, 14.9791, -95.1387)
visible = false
mesh = SubResource("SphereMesh_7gw3a")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("12_0lyf4")

[node name="left_eye" type="MeshInstance3D" parent="PirateTrack/EyeTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88694, 14.9791, -103.704)
visible = false
mesh = SubResource("SphereMesh_7gw3a")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("12_0lyf4")

[node name="car_trigger" type="Area3D" parent="PirateTrack/EyeTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5381, 0, -95.7099)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PirateTrack/EyeTrigger/car_trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.609039, 3.71395, 0)
shape = SubResource("BoxShape3D_bvme8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PirateTrack/EyeTrigger"]
libraries = {
"": SubResource("AnimationLibrary_ey48w")
}

[connection signal="body_entered" from="PirateTrack/EyeTrigger/car_trigger" to="PirateTrack/EyeTrigger" method="_on_area_3d_body_entered"]
